<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dators</title>
    <link rel="stylesheet" type="text/css" href="style_Daniil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container p-0 ">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="background-color: rgb(177, 84, 84);">
            <a class="navbar-brand" href="#"><img src="img/LOGONY.png" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="word">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Location</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-light btn-sm" style="width: 220px; height: 30px" id="button">Find product</button>
                <button class="btn btn-light btn-sm" style="width: 220px; height: 30px" id="button1"><b>ADMIN</b></button>
            </form>
        </nav>
    </div>

    <div class="container p-3">
        <div class="row">
            <div class="col-md-3 bg-white text-dark p-0">
                    <table class="table table-borderless" id="katalogs" style="background-color: rgb(196, 196, 196);">
                        <tbody>
                            <tr>
                                <th><h3>Katalogs</h3></th>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Mobilie telefoni</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color" style="background-color: rgb(244, 181, 181); color: black;">Datori</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Datora korpusi</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Viedpulksteņi</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Planšetdatori</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Tastatūras</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Datorpēles</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Monitori</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Austiņas</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Mikrofoni</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Lādētāji</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Datu nesēji</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Projektori</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-white btn-mg active" role="button" aria-pressed="true" id="color">Printeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" role="button" aria-pressed="true"><img src="img/kategory.png" id="phones"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-9 bg-white text-dark">
                    <h1 id="heading">Datori</h1>
                    <table class="table">
                        <tbody>
                          <tr>
                            <td><a class="navbar-brand" href="#"><img src="img/pc1.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/pc2.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/pc3.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/pc4.png" id="phones"></a></td>
                          </tr>
                          <tr>
                            <th scope="row">584,25€</th>
                            <th scope="row">746,20€</th>
                            <th scope="row">645,00€</th>
                            <th scope="row">946,48€</th>
                          </tr>
                          <tr>
                            <td>HP 250 G7 Black</td>
                            <td>Lenovo Ideapad</td>
                            <td>Huawei MateBook D14</td>
                            <td>MSI GL65</td>
                          </tr>
                          <tr>
                            <td><a class="navbar-brand" href="#"><img src="img/plus.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/plus.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/plus.png" id="phones"></a></td>
                            <td><a class="navbar-brand" href="#"><img src="img/plus.png" id="phones"></a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container p-0" id="lowerbar">
        <div class="row" id="lowerbarheading" >
          <div class="col">
            <h4>Services</h4>
            <p style="margin: 0;">• International freight</p>
            <p style="margin: 0;">• Oversized cargo transport, project cargo</p>
            <p style="margin: 0;">• Local and Baltic cargo transportation</p>
            <p style="margin: 0;">• Cargo storage</p>
          </div>
          <div class="col">
           <h4>Shopping SIA</h4>
            <p style="margin: 0;">Juridiskā adrese: Dzērbenes 27, Rīga, LV-1006</p>
            <p style="margin: 0;">Biroja adrese: Dzērbenes 27 – 311, Rīga, LV-1006</p>
            <p style="margin: 0;">PVN reģistrācijas nr.: LV40003620080</p>
            <p style="margin: 0;">E-pasts: info@shopping.lv</p>
          </div>
        </div>
    </div>

</body>
</html>